quarkus.oidc.auth-server-url=${OIDC_SERVER_URL}
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_SECRET}
quarkus.oidc.tls.verification=${OIDC_TLS_VERIFICATION:none}
quarkus.keycloak.policy-enforcer.paths.1.path=*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=ENFORCING
quarkus.keycloak.policy-enforcer.paths.2.path=/q/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
#Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=true